Date Sheet/Prism DataSheet/Views/HelloView.xaml

<UserControl x:Class="Prism_DataSheet.Views.HelloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Prism_DataSheet.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="250"
             d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style x:Key="ellipse" TargetType="Ellipse">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="#399afd" CornerRadius="5">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding BorderLoadedFunc}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="../Fonts/#iconfont"
                       FontSize="250"
                       Foreground="White"
                       Text="&#xe60d;" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           Foreground="White"
                           Text="Loading" />

                <Canvas Width="200"
                        Height="30"
                        Background="Transparent">
                    <Canvas.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                    <DoubleAnimation AutoReverse="True"
                                                     BeginTime="0:0:0.0"
                                                     Storyboard.TargetName="e1"
                                                     To="-25"
                                                     Duration="0:0:0.5" />
                                    <DoubleAnimation AutoReverse="True"
                                                     BeginTime="0:0:0.1"
                                                     Storyboard.TargetName="e2"
                                                     To="-25"
                                                     Duration="0:0:0.5" />
                                    <DoubleAnimation AutoReverse="True"
                                                     BeginTime="0:0:0.2"
                                                     Storyboard.TargetName="e3"
                                                     To="-25"
                                                     Duration="0:0:0.5" />
                                    <DoubleAnimation AutoReverse="True"
                                                     BeginTime="0:0:0.3"
                                                     Storyboard.TargetName="e4"
                                                     To="-25"
                                                     Duration="0:0:0.5" />
                                    <DoubleAnimation AutoReverse="True"
                                                     BeginTime="0:0:0.4"
                                                     Storyboard.TargetName="e5"
                                                     To="-25"
                                                     Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Canvas.Triggers>
                    <Ellipse Name="e1"
                             Canvas.Left="30"
                             Canvas.Top="10"
                             Style="{StaticResource ellipse}" />
                    <Ellipse Name="e2"
                             Canvas.Left="60"
                             Canvas.Top="10"
                             Style="{StaticResource ellipse}" />
                    <Ellipse Name="e3"
                             Canvas.Left="90"
                             Canvas.Top="10"
                             Style="{StaticResource ellipse}" />
                    <Ellipse Name="e4"
                             Canvas.Left="120"
                             Canvas.Top="10"
                             Style="{StaticResource ellipse}" />
                    <Ellipse Name="e5"
                             Canvas.Left="150"
                             Canvas.Top="10"
                             Style="{StaticResource ellipse}" />
                </Canvas>
            </StackPanel>

        </Grid>


    </Border>
</UserControl>
