Date Sheet/Prism DataSheet/Views/MainWindow.xaml

<Window x:Class="Prism_DataSheet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        x:Name="window"
        Height="600"
        Width="800">
    <Border Background="White"
            CornerRadius="5"
            Margin="5"
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              Color="#e6e6e6"
                              Opacity="1"
                              Direction="0"
                              ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--已存在插件列表-->
                <ListView Grid.Column="0"
                          BorderBrush="Transparent"
                          Margin="5"
                          ItemsSource="{Binding Modules}"
                          SelectedItem="{Binding ModuleInfo}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"
                                       Margin="50 5" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <!--关闭、最小、最大化窗体-->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <Button ToolTip="最小化"
                            Command="{Binding MinCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource FormButtonStyle}"
                            FontSize="18"
                            Content="―" />
                    <Button ToolTip="最大化"
                            Command="{Binding MaxCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource FormButtonStyle}"
                            FontSize="18"
                            FontWeight="Bold"
                            Content="☐" />
                    <Button ToolTip="关闭"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource FormButtonStyle}"
                            FontSize="18"
                            Content="×" />
                </StackPanel>
            </Grid>
            <!--三个按钮+动态加载后台编写的模块选项-->
            <ContentControl Grid.Row="1"
                            BorderBrush="Transparent"
                            prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </Border>
</Window>
