Date Sheet/Prism DataSheet/Views/MainWindow.xaml

<Window x:Class="Prism_DataSheet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        x:Name="window"
        Title="{Binding Title}"
        Width="800"
        Height="600"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border Margin="5"
            Background="White"
            CornerRadius="5"
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              Direction="0"
                              Opacity="1"
                              ShadowDepth="0"
                              Color="#e6e6e6" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- 已存在插件列表 -->
                <!--<ListView Grid.Column="0"
                          Margin="5"
                          BorderBrush="Transparent"
                          ItemsSource="{Binding Modules}"
                          SelectedItem="{Binding ModuleInfo}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="50,5" Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>-->
                <!-- 加载插件模块的region -->
                <ContentControl prism:RegionManager.RegionName="LoadModuleRegion" />


                <!-- 关闭、最小、最大化窗体 -->
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Command="{Binding MinCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Content="&#xe65a;"
                            Style="{StaticResource FormButtonStyle}"
                            ToolTip="最小化" />
                    <Button Command="{Binding MaxCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Content="&#xe651;"
                            Style="{StaticResource FormButtonStyle}"
                            ToolTip="最大化" />
                    <Button Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Content="&#xe723;"
                            Style="{StaticResource FormButtonStyle}"
                            ToolTip="关闭" />
                </StackPanel>

            </Grid>
            <!-- 三个按钮+动态加载后台编写的模块选项 -->
            <ContentControl Grid.Row="1"
                            prism:RegionManager.RegionName="ContentRegion"
                            BorderBrush="Transparent" />
        </Grid>
    </Border>
</Window>
