DateSheetChoose/Views/MainWindow.xaml

<Window x:Class="DateSheetChoose.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateSheetChoose"
        mc:Ignorable="d"
        Title="DB选型器" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Topmost="True"
        FontFamily="../Fonts/HarmonyOS_Sans_Medium.ttf"
        x:Name="window"
        Height="450" 
        Width="800">
    <Window.Resources>
        <Storyboard x:Key="LogBoard" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" Storyboard.TargetName="logTbx"
                                         To="1" Duration="0:0:1">
            </DoubleAnimation>
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="{Binding ElementName=logTbx,Path=ActualHeight}" Storyboard.TargetName="logTbx"
                                         To="0" Duration="0:0:1">
            </ThicknessAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Border.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LogBoard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="White" CornerRadius="10" Margin="5" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              Color="#e6e6e6"
                              Opacity="1"
                              Direction="0" 
                              ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--三个按钮+动态加载后台编写的模块选项-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--关闭、最小、最大化窗体-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button ToolTip="关闭"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource FormButtonStyle}" 
                            Content="×"/>
                    <Button ToolTip="最小化"
                            Command="{Binding MinCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource FormButtonStyle}"
                            Content="-" />
                    <Button ToolTip="最大化"
                            Command="{Binding MaxCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource FormButtonStyle}"
                            Content="+"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <!--Log显示-->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="{Binding Log,UpdateSourceTrigger=LostFocus}" x:Name="logTbx" VerticalAlignment="Center" FontSize="15"/>
                </StackPanel>
                
                <!--功能按钮-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                    <Button Command="{Binding CreateModuleCommand}"
                        Style="{StaticResource MenuButtonStyle}">生成模板</Button>
                    <Button Style="{StaticResource MenuButtonStyle}">导出</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
