DateSheetChoose/Views/MainWindow.xaml

<Window x:Class="DateSheetChoose.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateSheetChoose"
        mc:Ignorable="d"
        Title="DB选型器" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        x:Name="window"
        Height="450" 
        Width="800">
    <Border Background="White" CornerRadius="10" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--三个按钮+动态加载后台编写的模块选项-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--关闭、最小、最大化窗体-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button ToolTip="关闭"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource FormButtonStyle}" 
                            Content="×"/>
                    <Button ToolTip="最小化"
                            Command="{Binding MinCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource FormButtonStyle}"
                            Content="-" />
                    <Button ToolTip="最大化"
                            Command="{Binding MaxCommand}"
                            CommandParameter="{Binding ElementName=window}"
                            Style="{StaticResource FormButtonStyle}"
                            Content="+"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
