Date Sheet/StringDividePlugin/Views/StringDivide.xaml

<UserControl x:Class="StringDividePlugin.Views.StringDivide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StringDividePlugin.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="搜索框:"
                           VerticalAlignment="Center"
                           Margin="10 0" />
                <!--搜索框-->
                <ComboBox ItemsSource="{Binding ModuleLists}"
                          SelectedItem="{Binding SelectedModuleName}"
                          Text="{Binding SearchText}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          MinWidth="300"
                          IsTextSearchEnabled="True"
                          DisplayMemberPath="Name"
                          IsEditable="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock Grid.Row="0"
                           Margin="0 5"
                           Text="当前支持模块"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />

                <ComboBox ItemsSource="{Binding ModuleLists}"
                          Grid.Row="1"
                          SelectedItem="{Binding SelectedModuleName}"
                          DisplayMemberPath="Name"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          MinWidth="300" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="200" />
                        <RowDefinition MinHeight="80" />
                    </Grid.RowDefinitions>
                    <!--右侧动态加载列表-->
                    <ScrollViewer Grid.Row="0">
                        <ItemsControl ItemsSource="{Binding PortLists}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid  Margin="10 2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="0.2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock MinWidth="50"
                                                   Text="{Binding CName}"
                                                   VerticalAlignment="Center" />
                                        <ComboBox Grid.Column="1"
                                                  ItemsSource="{Binding CParaNames}"
                                                  SelectedIndex="{Binding Index}"
                                                  MaxWidth="150"
                                                  Margin="10 0" />
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding SelectedEParaName}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TabControl Grid.Row="1"
                                Margin="0 0 5 5">
                        <TabItem Cursor="Hand"
                                 Header="选型结果"
                                 Height="38"
                                 Width="70"
                                 Margin="5 0">
                            <Grid Background="#33ffffff">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox BorderBrush="Transparent"
                                         Text="{Binding ToolTipString}" />
                                <Button Grid.Column="1"
                                        Content="拷贝至粘贴板"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="5"
                                        Command="{Binding CopyToClipCmd}" />
                            </Grid>
                        </TabItem>
                        <TabItem Cursor="Hand"
                                 Header="剪贴板检测结果"
                                 Height="38"
                                 Width="70"
                                 Margin="5 0">
                            <Grid Background="#33ffffff">
                                <TextBlock Grid.Row="1"
                                           Margin="5">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="剪贴板检测值:{0}&#x0a;&#x0a;结果:&#x0a;  {1}">
                                            <Binding Path="ClipSourceString" />
                                            <Binding Path="ClipResultString" />
                                        </MultiBinding>
                                    </TextBlock.Text></TextBlock>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
