Date Sheet/StringDividePlugin/Views/StringDivide.xaml

<UserControl x:Class="StringDividePlugin.Views.StringDivide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StringDividePlugin.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             d:DesignHeight="500"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0"
                       VerticalAlignment="Center"
                       Text="搜索框:" />
            <!-- 搜索框 -->
            <ComboBox MinWidth="300"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderBrush="Transparent"
                      BorderThickness="0.5"
                      DisplayMemberPath="Name"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding ModuleLists}"
                      SelectedItem="{Binding SelectedModuleName}"
                      Style="{DynamicResource SearchCbxStyle}"
                      Text="{Binding SearchText}" />
            <TextBlock Margin="10,5" Text="当前支持模块:" />
            <ComboBox MinWidth="200"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding ModuleLists}"
                      SelectedItem="{Binding SelectedModuleName}" />
            <CheckBox Margin="5,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Content="开启粘贴板检测"
                      IsChecked="{Binding IsAutoDetectClip}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="200" />
                        <RowDefinition MinHeight="80" />
                    </Grid.RowDefinitions>
                    <!-- 右侧动态加载列表 -->
                    <ItemsControl Grid.Row="0" ItemsSource="{Binding PortLists}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.55*" />
                                        <ColumnDefinition Width="0.15*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock MinWidth="50"
                                               VerticalAlignment="Center"
                                               Text="{Binding CName}" />
                                    <ComboBox Grid.Column="1"
                                              MinWidth="350"
                                              Margin="2,0"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding CParaNames}"
                                              SelectedIndex="{Binding Index}" />
                                    <TextBlock Grid.Column="2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding SelectedEParaName}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TabControl Grid.Row="1" Margin="0,0,5,5">
                        <TabItem Width="70"
                                 Height="38"
                                 Margin="5,0"
                                 Cursor="Hand"
                                 Header="选型结果">
                            <Grid Background="#33ffffff">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox BorderBrush="Transparent" Text="{Binding ToolTipString, StringFormat=型号为：{0}}" />
                                <Button Grid.Column="1"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding CopyToClipCmd}"
                                        Content="拷贝至粘贴板" />
                            </Grid>
                        </TabItem>
                        <TabItem Width="70"
                                 Height="38"
                                 Margin="5,0"
                                 Cursor="Hand"
                                 Header="剪贴板检测结果">
                            <Grid Background="#33ffffff">
                                <TextBlock Grid.Row="1" Margin="5">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="剪贴板检测值:{0}&#x0a;&#x0a;结果:&#x0a;{1}">
                                            <Binding Path="ClipSourceString" />
                                            <Binding Path="ClipResultString" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
