Date Sheet/LoadModules/Views/LoadModule.xaml

<UserControl x:Class="LoadModules.Views.LoadModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoadModules.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:LoadModules.ViewModels"
             d:DesignHeight="32"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Foreground="#4886ff"
                   Style="{DynamicResource BaseTbxStyle}"
                   Text="&#xe60d;" />
        <Button Width="32"
                Height="32"
                Margin="4,0"
                Command="{Binding CreateNewModuleFileCommand}"
                Content="&#xe604;"
                FontSize="18"
                Style="{DynamicResource FormButtonStyle}"
                ToolTip="新增模板" />
        <Button Width="32"
                Height="32"
                Margin="4,0"
                Command="{Binding CopyPathToClipComamnd}"
                Content="&#xe68f;"
                FontSize="18"
                Style="{DynamicResource FormButtonStyle}"
                ToolTip="打开文件夹" />
    </StackPanel>
</UserControl>
