Date Sheet/LoadModules/Views/LoadModule.xaml

<UserControl x:Class="LoadModules.Views.LoadModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LoadModules.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:LoadModules.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DrawingBrush x:Key="borderBrush"
                      Viewport="0,0,8,8"
                      ViewportUnits="Absolute"
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Black">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Style x:Key="buttonStyle"
               TargetType="Button">
            <Setter Property="BorderBrush"
                    Value="{StaticResource borderBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#22000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <UniformGrid Grid.Row="1"
                    Columns="2"
                    Margin="5">
            <Button Content="生成模板"
                    Margin="10 0"
                    Command="{Binding CreateNewModuleFileCommand}"
                    Style="{StaticResource buttonStyle}" />
            <Button Content="复制路径"
                    Margin="10 0"
                    Command="{Binding CopyPathToClipComamnd}"
                    Style="{StaticResource buttonStyle}" />
        </UniformGrid>
    </Grid>
</UserControl>
