Date Sheet/Prism DataSheet/App.xaml

<prism:PrismApplication x:Class="Prism_DataSheet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prism_DataSheet"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <Style x:Key="FormButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#569cd6" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Width"
                    Value="20" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="10 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="15">
                            <ContentPresenter  VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#44000000" />
                    <Setter Property="Foreground"
                            Value="#355e89" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#569cd6" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="2 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="5 5 0 0">
                            <Border.Effect>
                                <DropShadowEffect Color="#569cd6"
                                                  Opacity="0.3"
                                                  BlurRadius="5"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                            </Border.Effect>
                            <ContentPresenter  VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#91cafa" />
                    <Setter Property="Foreground"
                            Value="#355e89" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</prism:PrismApplication>
