Date Sheet/CMTest/LoginView.xaml

<Window
    x:Class="CMTest.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CMTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DataSheet选型"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border
        Margin="5"
        Background="White"
        CornerRadius="5"
        MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="1"
                ShadowDepth="0"
                Color="#e6e6e6" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="40"
                        Foreground="#4886ff"
                        Style="{DynamicResource BaseTbxStyle}"
                        Text="&#xe60d;" />
                    <Button
                        Name="CreateNewModuleFileCommand"
                        Width="32"
                        Height="32"
                        Margin="4,0"
                        Content="&#xe604;"
                        FontSize="18"
                        Style="{DynamicResource FormButtonStyle}"
                        ToolTip="新增模板" />
                    <Button
                        Name="OpenPathComamnd"
                        Width="32"
                        Height="32"
                        Margin="4,0"
                        Content="&#xe68f;"
                        FontSize="18"
                        Style="{DynamicResource FormButtonStyle}"
                        ToolTip="打开文件夹" />

                </StackPanel>
                <TextBox BorderBrush="Transparent"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="{Binding ToolTipString, StringFormat=型号为：{0}}" />
                <!--  关闭、最小、最大化窗体  -->
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Click="MinForm_Click"
                        Content="&#xe65a;"
                        Style="{StaticResource FormButtonStyle}"
                        ToolTip="最小化" />
                    <Button
                        Click="MaxForm_Click"
                        Content="&#xe651;"
                        Style="{StaticResource FormButtonStyle}"
                        ToolTip="最大化" />
                    <Button
                        Click="CloseForm_Click"
                        Content="&#xe723;"
                        Style="{StaticResource FormButtonStyle}"
                        ToolTip="关闭" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="搜索框:" />
                    <!--  搜索框  -->
                    <ComboBox
                        MinWidth="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="Transparent"
                        BorderThickness="0.5"
                        DisplayMemberPath="Name"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding ModuleLists}"
                        SelectedItem="{Binding SelectedModuleName}"
                        Style="{DynamicResource SearchCbxStyle}"
                        Text="{Binding SearchText}" />
                    <TextBlock Margin="10,5" Text="当前支持模块:" />
                    <ComboBox
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding ModuleLists}"
                        SelectedItem="{Binding SelectedModuleName}"
                        Style="{StaticResource NormalComboBox}" />
                    <Button
                        Name="ReadModulesFunc"
                        Content="&#xe616;"
                        Style="{StaticResource FormButtonStyle}"
                        ToolTip="加载模块" />
                    <Button Name="CopyToClipCommand"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="拷贝至粘贴板"
                            Style="{StaticResource NormalButton}" />
                    <!--<CheckBox
                        Margin="5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="开启粘贴板检测"
                        IsChecked="{Binding IsAutoDetectClip}"
                        Style="{StaticResource NormalCheckBox}" />-->
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="200" />
                                <RowDefinition MinHeight="80" />
                            </Grid.RowDefinitions>
                            <!--  右侧动态加载列表  -->
                            <ItemsControl Grid.Row="0" ItemsSource="{Binding PortLists}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*" />
                                                <ColumnDefinition Width="0.55*" />
                                                <ColumnDefinition Width="0.15*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                MinWidth="50"
                                                VerticalAlignment="Center"
                                                Text="{Binding CName}" />
                                            <ComboBox
                                                Grid.Column="1"
                                                MinWidth="350"
                                                Margin="2,0"
                                                HorizontalAlignment="Left"
                                                ItemsSource="{Binding CParaNames}"
                                                SelectedIndex="{Binding Index}"
                                                Style="{StaticResource NormalComboBox}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding SelectedEParaName}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--<TabControl
                                Grid.Row="1"
                                Margin="0,0,5,5"
                                Style="{StaticResource NormalTabControl}">
                                <TabItem
                                    Width="70"
                                    Height="38"
                                    Margin="5,0"
                                    Cursor="Hand"
                                    Header="选型结果"
                                    Style="{StaticResource NormalTabItem}">
                                    <Grid Background="#33ffffff">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox BorderBrush="Transparent" Text="{Binding ToolTipString, StringFormat=型号为：{0}}" />
                                        <Button
                                            Name="CopyToClipCommand"
                                            Grid.Column="1"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="拷贝至粘贴板"
                                            Style="{StaticResource NormalButton}" />
                                    </Grid>
                                </TabItem>
                                <TabItem
                                    Width="70"
                                    Height="38"
                                    Margin="5,0"
                                    Cursor="Hand"
                                    Header="剪贴板检测结果"
                                    Style="{StaticResource NormalTabItem}">
                                    <Grid Background="#33ffffff">
                                        <TextBlock Grid.Row="1" Margin="5">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="剪贴板检测值:{0}&#x0a;&#x0a;结果:&#x0a;{1}">
                                                    <Binding Path="ClipSourceString" />
                                                    <Binding Path="ClipResultString" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </TabItem>
                            </TabControl>-->
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>